{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "shop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/karry-thm/shop.git",
  "author": "Martin Karry <martin.karry@mni.thm.de>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "web:dev": "yarn workspace web-shop run dev"
  }
}
